<style>
    .link
    {
        color: rgb(46, 123, 231);
    }
    .link:hover
    {
        color: rgb(221, 100, 2);
    }
    .title
    {
        font-size: 32px;
    }
    .price
    {
        color: rgba(40, 155, 27, 0.763);
        font-weight: bold;
    }
    .cart-button
    {
        background-color: rgb(249, 217, 76);
        height: 32px;
        width: 110px;
        border: none;
        width: 125px;
        border-radius: 18px;
        cursor: pointer;
        transition: 0.10s;
        margin-right: 9px;
    }
    .cart-button:hover
    {
        background-color: rgb(247, 202, 0);
    }
    .cart-button:active
    {
        opacity: 0.5;
    }
    .buy-button
    {
        height: 32px;
        background-color: rgb(255, 164, 28);
        width: 110px;
        transition: 0.10s;
        cursor: pointer;
        border: none;
        border-radius: 18px;
    }
    .buy-button:hover
    {
        background-color: rgb(250, 137, 0);
    }
    .buy-button:active
    {
        opacity: 0.5;
    }
</style>
<a href="https://www.amazon.in/" target="_blank" class="link">
    Back to Amazon
</a>
<p class="title">
    Nike Black Running Sheos
</p>
<p class="price">
    $39 - in stock
</p>
<p class="info">
    Free delivery tomorrow
</p>
<button class="cart-button">
    Add To Cart
</button>
<button class="buy-button">
    Buy Now
</button>