<!DOCTYPE html>
<html>
    <head>
        <title>
            Flexbox Practise
        </title>
    </head>
    <body style="padding-bottom: 1000px;">

        <div style=
        "display: flex;
        flex-direction: row;">
            <div style="background-color: lightblue;">
                div 1 text
            </div>
            <div style="background-color: lightpink;">
                div 2
                <p>
                    text
                </p>
            </div>
        </div>

        <div style=
        "display: flex;
        margin-top: 30px;
        flex-direction: row;">
            <div style="background-color: lightblue; 
            width: 100px;">
                100px
            </div>
            <div style="background-color: lightpink;
            flex: 1;">
                flex 1
                <p>
                    text
                </p>
            </div>
        </div>

        <div style=
        "display: flex;
        margin-top: 30px;
        flex-direction: row;">
            <div style="background-color: lightblue;
            flex: 1;">
                flex 1
            </div>
            <div style="background-color: lightpink; 
            width: 100px;">
                100px
            </div>
            <div style="background-color: lightblue; 
            width: 100px; 
            flex: 2;">
                flex 2
            </div>
        </div>
        
        <div style=
        "display: flex; height: 70px; border-width: 1px;
        margin-top: 30px; border-style: solid; border-color: gray;
        flex-direction: row;
        justify-content: center;">
            <div style="background-color: lightblue;
            width: 100px;">
                100px
            </div>
            <div style="background-color: lightpink; 
            width: 100px;">
                100px
            </div>
            <div style="background-color: lightblue; 
            width: 100px;">
                100px
            </div>
        </div>

        <div style=
        "display: flex; height: 70px; border-width: 1px;
        margin-top: 30px; border-style: solid; border-color: gray;
        flex-direction: row;
        justify-content: space-between;">
            <div style="background-color: lightblue;
            width: 100px;">
                100px
            </div>
            <div style="background-color: lightpink; 
            width: 100px;">
                100px
            </div>
            <div style="background-color: lightblue; 
            width: 100px;">
                100px
            </div>
        </div>

        <div style=
        "display: flex; height: 70px; border-width: 1px;
        margin-top: 30px; border-style: solid; border-color: gray;
        flex-direction: row; align-items: center;
        justify-content: space-between;">
            <div style="background-color: lightblue;
            width: 100px;">
                100px
            </div>
            <div style="background-color: lightpink; 
            width: 100px;">
                100px
            </div>
            <div style="background-color: lightblue; 
            width: 100px;">
                100px
            </div>
        </div>
        
    </body>
</html>