<style>
    .uber-button
{
    background-color: black;
    color: white;
    height: 38px;
    width: 118px;
    margin-left: 9px;
    cursor: pointer;
    margin-right: 9px;
    border: none;
}

.amazon-button
{
    background-color: rgb(255, 216, 20);
    height: 38px;
    width: 200px;
    border: none;
    font-weight: bold;
    border-radius: 18px;
    cursor: pointer;
}

.github-button
{
    background-color: rgb(46, 164, 79);
    color: white;
    height: 38px;
    width: 90px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin: 9px;
}

.boot-button
{
    background-color: rgb(121, 82, 179);
    color: white;
    font-weight: 540;
    cursor: pointer;
    height: 38px;
    width: 120px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.strap-button
{
    background-color: white;
    height: 38px;
    width: 120px;
    font-weight: bold;
    color: rgb(108, 117, 125);
    border-radius: 8px;
    border-color: rgb(108, 117, 125);
    border-style: solid;
    margin-left: 4px;
    cursor: pointer;
}

.link-button
{
    background-color: rgb(10, 102, 194);
    height: 38px;
    width: 225px;
    border: none;
    border-radius: 18px;
    color: white;
    margin-left: 9px;
    cursor: pointer;
    font-weight: bold;
}

.edln-button
{
    background-color: white;
    color: rgb(10, 102, 194);
    height: 38px;
    width: 80px;
    border-radius: 18px;
    border-color: rgb(10, 102, 194);
    border-style: solid;
    cursor: pointer;
    margin-left: 5px;
    font-weight: bold;
}
</style>

<button class="uber-button">
    Request Now
</button>
<button class="amazon-button">
    Add To Cart
</button>
<button class="github-button">
    Sign Up
</button>
<button class="boot-button">
    Get Started
</button>
<button class="strap-button">
    Download
</button>
<button class="link-button">
    Apply On Company Website
</button>
<button class="edln-button">
    Save
</button>