<style>
    .stretch-button 
    {
      background-color: green;
      color: white;
      border: none;
      font-size: 18px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 15px;
      padding-right: 15px;
      cursor: pointer;
      transition: padding-top 1s,
        padding-bottom 1s,
        padding-left 1s,
        padding-right 1s;
    }
  
    .stretch-button:hover 
    {
      padding-top: 18px;
      padding-bottom: 18px;
      padding-left: 36px;
      padding-right: 36px;
    }

    .shadow-button 
    {
    background-color: green;
    color: white;
    border: none;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    cursor: pointer;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  }

  .shadow-button:active 
  {
    margin-top: 3px;
    margin-left: 3px;
    box-shadow: none;
  }
  </style>
  
  <button class="stretch-button">
    Stretch
  </button>
  <button class="shadow-button">
    Shadow
  </button>