<!DOCTYPE html>
<html>
    <head>
        <title>
            Text Practise
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Styles/text.css">
    </head>
    <body>
        <p class="title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="stats">
            3.4M veiws &#183; 6 months ago
        </p>
        <p class="name">
            Marques Brownlee &#10003;
        </p>
        <p class="descrip">
            Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
        </p>
        <p class="apple">
            Shop early for the best selection of holiday favourites.<span class="shop">Shop now &#62;</span>
        </p>
    </body>
</html>