<!DOCTYPE html>
<html>
    <head>
        <title>
            Youtube.com clone
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style/general.css">
        <link rel="stylesheet" href="style/header.css">
        <link rel="stylesheet" href="style/video.css">
        <link rel="stylesheet" href="style/sidebar.css">
    </head>
    <body style="padding-bottom: 100px;">
        <header class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="icons/hamburger-menu.svg">
                <img class="youtube-logo" src="icons/youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="search" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon" src="icons/search.svg">
                    <div class="tooltip">
                        Search
                    </div>
                </button>
                <button class="voice-search-button">
                    <img class="voice-search-icon" src="icons/voice-search-icon.svg">
                    <div class="tooltip">
                        Search with your voice
                    </div>
                </button>
            </div>
            <div class="right-section">
                <div class="upload-icon-container">
                    <img class="upload-icon" src="icons/upload.svg">
                    <div class="tooltip">
                        Create
                    </div>
                </div>
                <div class="upload-icon-container">
                    <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
                    <div class="tooltip">
                        Youtube Apps
                    </div>
                </div>
                <div class="upload-icon-container">
                    <div class="notification-icon-container">
                        <img class="notification-icon" src="icons/notifications.svg">
                        <div class="notification-count">
                            3
                        </div>
                    </div>
                    <div class="tooltip">
                        Notification
                    </div>
                </div>
                <img class="current-user-picture" src="channel/unnamed.webp">
            </div>
        </header>
        <nav class="sidebar">
            <div class="sidebar-link">
                <img src="icons/home.svg">
                <div>
                    Home
                </div>
            </div>
            <div class="sidebar-link">
                <img src="icons/explore.svg">
                <div>
                    Explore
                </div>
            </div>
            <div class="sidebar-link">
                <img src="icons/subscriptions.svg">
                <div>
                    Subscriptions
                </div>
            </div>
            <div class="sidebar-link">
                <img src="icons/originals.svg">
                <div>
                    Originals
                </div>
            </div>
            <div class="sidebar-link">
                <img src="icons/youtube-music.svg">
                <div>
                    Youtube Music
                </div>
            </div>
            <div class="sidebar-link">
                <img src="icons/library.svg">
                <div>
                    Library
                </div>
            </div>
        </nav>
        <main>
            <section class="video-grid">
                <!-- 1st video -->
                <div class="preview">
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
                            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                        </a>
                        <div class="video-time">
                            14:20
                        </div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-pic">
                            <a href="https://www.youtube.com/c/mkbhd">
                                <img class="profile-pic" src="channel/channel-1.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <p class="title">
                                Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                            <p class="author">
                                Marques Brownlee
                            </p>
                            <p class="stats">
                                3.4M views · 6 months ago
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 2nd video -->
                <div class="preview">
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                        </a>
                        <div class="video-time">
                            8:22
                        </div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-pic">
                            <a href="https://www.youtube.com/c/markiplier">
                                <img class="profile-pic" src="channel/channel-2.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <p class="title">
                                Try Not To Laugh Challenge #9
                            </p>
                            <p class="author">
                                Markiplier
                            </p>
                            <p class="stats">
                                19M views · 4 years ago
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 3rd video -->
                <div class="preview">
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
                            <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
                        </a>
                        <div class="video-time">
                            9:13
                        </div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-pic">
                            <a href="https://www.youtube.com/user/SSSniperWolf">
                                <img class="profile-pic" src="channel/channel-3.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <p class="title">
                                Crazy Tik Toks Taken Moments Before DISASTER
                            </p>
                            <p class="author">
                                SSSniperWolf
                            </p>
                            <p class="stats">
                                12M views · 1 year ago
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 4th video -->
                <div class="preview">
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
                            <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
                        </a>
                        <div class="video-time">
                            22:09
                        </div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-pic">
                            <a href="https://www.youtube.com/c/veritasium">
                                <img class="profile-pic" src="channel/channel-4.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <p class="title">
                                The Simplest Math Problem No One Can Solve - Collatz Conjecture
                            </p>
                            <p class="author">
                                Veritasium
                            </p>
                            <p class="stats">
                                18M views · 4 months ago
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 5th video -->
                <div class="preview">
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=86CQq3pKSUw">
                            <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
                        </a>
                        <div class="video-time">
                            11:17
                        </div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-pic">
                            <a href="https://www.youtube.com/c/CSDojo">
                                <img class="profile-pic" src="channel/channel-5.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <p class="title">
                                TKadane's Algorithm to Maximum Sum Subarray Problem
                            </p>
                            <p class="author">
                                CS Dojo
                            </p>
                            <p class="stats">
                                519K views · 5 years ago
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 6th video -->
                <div class="preview">
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
                            <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
                        </a>
                        <div class="video-time">
                            19:59
                        </div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-pic">
                            <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
                                <img class="profile-pic" src="channel/channel-6.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <p class="title">
                                Anything You Can Fit In The Circle I will Pay For
                            </p>
                            <p class="author">
                                Mr Beast
                            </p>
                            <p class="stats">
                                19M views · 4 years ago
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 7th video -->
                <div class="preview">
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
                            <img class="thumbnail" src="thumbnails/thumbnail-7.webp">
                        </a>
                        <div class="video-time">
                            10:13
                        </div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-pic">
                            <a href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
                                <img class="profile-pic" src="channel/channel-7.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <p class="title">
                                Why Planes Don't Fly Over Tibet
                            </p>
                            <p class="author">
                                RealLifeLore
                            </p>
                            <p class="stats">
                                6.6M views · 1 year ago
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 8th video -->
                <div class="preview">
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=lFm4EM1juls">
                            <img class="thumbnail" src="thumbnails/thumbnail-8.webp">
                        </a>
                        <div class="video-time">
                            7:12
                        </div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-pic">
                            <a href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg">
                                <img class="profile-pic" src="channel/channel-8.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <p class="title">
                                Inside The World's Biggest Passenger Plane
                            </p>
                            <p class="author">
                                Tech Vision
                            </p>
                            <p class="stats">
                                3.7M views · 10 months ago
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 9th video -->
                <div class="preview">
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
                            <img class="thumbnail" src="thumbnails/thumbnail-9.webp">
                        </a>
                        <div class="video-time">
                            13:17
                        </div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-pic">
                            <a href="https://www.youtube.com/c/OFFICIALTHENXSTUDIOS">
                                <img class="profile-pic" src="channel/channel-9.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <p class="title">
                                The SECRET to Super Human STRENGTH
                            </p>
                            <p class="author">
                                ThenX
                            </p>
                            <p class="stats">
                                20M views · 3 year ago
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 10th video -->
                <div class="preview">
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
                            <img class="thumbnail" src="thumbnails/thumbnail-10.webp">
                        </a>
                        <div class="video-time">
                            7:53
                        </div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-pic">
                            <a href="https://www.youtube.com/user/businessinsider">
                                <img class="profile-pic" src="channel/channel-10.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <p class="title">
                                How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
                            </p>
                            <p class="author">
                                Business Insider
                            </p>
                            <p class="stats">
                                14M views · 1 year ago
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 11th video -->
                <div class="preview">
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=0nZuYyXET3s">
                            <img class="thumbnail" src="thumbnails/thumbnail-11.webp">
                        </a>
                        <div class="video-time">
                            4:10
                        </div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-pic">
                            <a href="https://www.youtube.com/c/Destinationtips">
                                <img class="profile-pic" src="channel/channel-11.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <p class="title">
                                Dubai's Crazy Underwater Train and Other Things #Only in Dubai
                            </p>
                            <p class="author">
                                Destination Tips
                            </p>
                            <p class="stats">
                                3M views · 1 year ago
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 12th video -->
                <div class="preview">
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs">
                            <img class="thumbnail" src="thumbnails/thumbnail-12.webp">
                        </a>
                        <div class="video-time">
                            4:51
                        </div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-pic">
                            <a href="https://www.youtube.com/teded">
                                <img class="profile-pic" src="channel/channel-12.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <p class="title">
                                What would happen if you did not drink water? - Mia Nacamulli
                            </p>
                            <p class="author">
                                TED-Ed
                            </p>
                            <p class="stats">
                                12M views · 5 years ago
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>