p
{
    font-family: Roboto;
    margin-top: 0;
}
.title
{
    font-weight: bold;
    font-size: 18px;
    width: 280px;
    line-height: 24px;
    margin-bottom: 3px;
}
.stats
{
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 15px;
}
.name
{
    color: rgb(96, 96, 96);
    font-size: 14px;
    margin-bottom: 15px;
}
.descrip
{
    width: 280px;
    font-size: 14px;
    color: rgb(96, 96, 96);
    line-height: 22px;
    margin-bottom: 100px;
}
.apple
{
    margin-bottom: 50px;
    font-size: 14px;
    color: white;
    background-color: rgb(227, 65, 64);
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
}
.shop
{
    margin-left: 12px;
}
.shop:hover
{
    text-decoration: underline;
    cursor: pointer;
    transition: 0.15s;
}