.header
{
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(208, 206, 206);
    z-index: 100;
}
.left-section
{
    display: flex;
    align-items: center;
}
.middle-section
{
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
}
.right-section
{
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
    flex-shrink: 0;
}
.hamburger-menu
{
    height: 24px;
    margin-left: 24px;
    cursor: pointer;
    margin-right: 20px;
}
.youtube-logo
{
    height: 20px;
    cursor: pointer;
}
.search-button
{
    height: 39px;
    width: 66px;
    background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    margin-left: -1px;
    margin-right: 10px;
}
.search-button, .voice-search-button,
.upload-icon-container
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.voice-search-button
{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(246, 246, 246);
}
.search
{
    flex: 1;
    height: 36px;
    font-size: 16px;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 2px;
    padding-left: 10px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
    width: 0;
}
.search-button .tooltip, .voice-search-button .tooltip,
.upload-icon-container .tooltip
{
    position: absolute;
    background-color: rgb(102, 101, 101);
    color: white;
    
    padding: 10px 8px 10px 8px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -50px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
}
.search-button:hover .tooltip, .voice-search-button:hover .tooltip,
.upload-icon-container:hover .tooltip
{
    opacity: 0.95;
}
.search::placeholder
{
    font-size: 16px;
}
.search-icon
{
    height: 25px;
}
.voice-search-icon
{
    height: 24px;
}
.upload-icon
{
    height: 24px;
}
.youtube-apps-icon
{
    height: 24px;
}
.notification-icon
{
    height: 24px;
}
.current-user-picture
{
    height: 32px;
    border-radius: 16px;
    cursor: pointer;
}
.notification-icon-container
{
    position: relative;
}
.notification-count
{
    position: absolute;
    top: -2px;
    right: -5px;
    background-color: rgb(200, 0, 0);
    color: white;
    font-size: 11px;
    padding: 2px 5px 2px 5px;
    border-radius: 10px;
}