.thumbnail
{
    width: 100%;
}
.title
{
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.video-info-grid
{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-pic
{
    width: 36px;
    border-radius: 36px;
}
.thumbnail-row
{
    margin-bottom: 8px;
    position: relative;
}
.author
{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
    line-height: 18px;
}
.stats
{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 870px)
{
    .video-grid
    {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 871px) and (max-width: 1124px)
{
    .video-grid
    {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1125px)
{
    .video-grid
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time
{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}